## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/salecalc
spring.datasource.username=salecalc
spring.datasource.password=salecalc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9443

## Keystore
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver

## Authentication with login interface
spring.security.oauth2.client.registration.keycloak.client-id=salecalc-app
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://87.90.103.41/keycloak/realms/SaleCalc
spring.security.oauth2.client.registration.keycloak.scope=openid

## Authentication with token jwt
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://87.90.103.41/keycloak/realms/SaleCalc/protocol/openid-connect/certs

## CORS
cors.allowed-origins=https://87.90.103.41/salecalc/